{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["vitest/globals"],
    "tsBuildInfoFile": "node_modules/.tmp/test.tsbuildinfo"
  },
  "include": ["src", "../vitest.config.ts"],
  "exclude": ["dist"]
}
